# Nombre de la aplicación
spring.application.name=spring_my_api_rest

# Configuración de la base de datos
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/incidencias
spring.datasource.username = root

# Mostrar las consultas SQL en consola (útil para debug)
spring.jpa.show-sql=true

# Driver explícito (opcional, pero recomendable si da errores)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver